PORT = 8080
GOOGLE_CLIENT_ID ="234478002235-n413druujoqsg62b3g65fsreohin6qhg.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET ="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"
DB_URL= "mongodb+srv://devneufrom:O3EUOm0SAVbTsi8L@doctrack.qj9tc.mongodb.net/?retryWrites=true&w=majority&appName=docTrack"
JWT_SECRET = "secret"
JWT_TIMEOUT ='12h'